SERVER_HOST="localhost"
SERVER_PORT=3001
SERVER_DB="mongo"

DB_NAME="cheety-test"
DB_ADMIN="admin-cheety"
DB_ADMIN_PASS="h457Pb8m"
DB_USER="user-cheety"
DB_USER_PASS="9Dg8EC2O"

DB_MONGO_HOST="localhost"
DB_MONGO_PORT=3011

DB_SQL_HOST="localhost"
DB_SQL_PORT=3010

USER_01="kodeneko"
USER_01_PASS="1234qwerty" 
USER_02="test"
USER_02_PASS="1234qwerty"