SERVER_HOST="localhost"
SERVER_PORT=3000
SERVER_DB="mongo"

DB_NAME="cheety"
DB_ADMIN="admin-cheety"
DB_ADMIN_PASS="1234qwerty"
DB_USER="user-cheety"
DB_USER_PASS="qwerty"

DB_MONGO_HOST="localhost"
DB_MONGO_PORT=3003

DB_SQL_HOST="localhost"
DB_SQL_PORT=3002