API_SECRET="#fd!4%22rHkp"

SERVER_HOST="localhost"
SERVER_PORT=3009
SERVER_DB="mongo"

DB_NAME="cheety"
DB_ADMIN="cheety-admin"
DB_ADMIN_PASS="h457Pb8m"
DB_USER="cheety-user"
DB_USER_PASS="9Dg8EC2O"

DB_MONGO_HOST="localhost"
DB_MONGO_PORT=3010

DB_SQL_HOST="localhost"
DB_SQL_PORT=3010

DEBUG="express:*"

USER_01="kodeneko"
USER_01_PASS="1234qwerty" 
USER_02="test"
USER_02_PASS="1234qwerty"

DEBUG="express:*"